:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);
    --clr-darkgray: hsl(234, 12%, 34%);
    --clr-lightgray: hsl(212, 6%, 44%);
    --clr-white: hsl(0, 0%, 100%);

    --fw-light: 200;
    --fw-normal: 400;
    --fw-heavy: 600;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 200;
}

body {

}

h1,
h2 {
    color: var(--clr-darkgray);
    font-weight: var(--fw-heavy);
}

.wrapper {
    max-width: 1280px;
    width: 90%;
    margin-inline: auto;
}

.narrow-wrapper {
    max-width: 550px;

}

/* header section */

header {
    text-align: center;
    margin-block: 3rem;
}

.heading-title {
    font-size: 2rem;
    color: var(--clr-lightgray);
    margin-bottom: 1rem;
}

.highlight {
    color: var(--clr-darkgray);
}

.business-info {
    line-height: 1.7;
}
/* main section */

main {

}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;

}

@media (min-width: 850px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            ". two ."
            "one two four"
            "one three four"
            ". three .";
    }
    
    .card-1 { 
        grid-area: one;
    }
    .card-2 { 
        grid-area: two;
    }
    .card-3 { 
        grid-area: three;
    }
    .card-4 { 
        grid-area: four; 

    }
}

.card {
   background-color: white;
    padding: 2rem;
    box-shadow: 0 0.5rem .5rem rgb(183, 178, 178);
    border-radius: 10px;
}

.card > p {
    line-height: 1.7;
}

img {
    display: block;
    margin-left: auto;
    margin-top: 1rem;
}

.card-1 {
    border-top: 0.4rem solid var(--clr-cyan);
}

.card-2 {
    border-top: 0.4rem solid var(--clr-red);
}

.card-3 {
    border-top: 0.4rem solid var(--clr-orange);
}

.card-4 {
    border-top: 0.4rem solid var(--clr-blue);
}